{% extends "global/Page.html" %}
{% load otree static %}

{% block head_title %}
    Main Part
{% endblock %}

{% block title %}

{% endblock %}


{% block content %}

<p style="font-size:21px"><strong>As announced earlier, you have to justify one of your given decisions to a randomly chosen question out of the three tasks.</strong></p>
  
<div id="dreher"><br>
  <div class="row">
      <div class="col-md-1"><html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #27b3b3;
            width: 35px;
            height: 35px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
          }
          
          /* Safari */
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          </style>
          </head>
          <body>
          
          <div class="loader"></div>
          
          </body>
          </html>            </div>
      <div class="col-md-8"> <p style="font-size:23px">Random selection of a task..</p></div>
      <div class="col-md-1"></div>
        </div></div> 
<script>
setInterval(function(){ $("#dreher").hide(); }, 6000); 
</script>

    <div id="myDiv" style="display:none"> <br><div class="col-12 alert alert-info" role="alert" style="color:black">
        <strong>Please note that you should justify your answer on the following page. You were asked to indicate to what extent you would continue the project. Your given answer was:</strong>
       </div> 
       <br>
       <div class="row">     
        <div class="col-9"><img src="https://i.imgur.com/sJlNh6H.png" width="700" height="200" style=float:center alt="Fehler, wenn keine Datei"></div>
        <div class="col-3">
            <table>
                <tr>&nbsp;</tr>
                <tr>&nbsp;</tr>
                <tr>&nbsp;</tr>
            <tr><br><br><br><br><span style="color:rgb(51, 172, 155)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Your answer: {{participant.vars.global_EoC_task}}</strong></span></tr>
        </table></div></div>
<br>
  <div id="nextbtn" style="text-align:right; display:true">
    {% next_button %}
</div>
    </div> 
    <script>
    setTimeout(function(){ $("#myDiv").show(); }, 6000); 
    </script>

{% endblock %}